package com.company;

public interface Factory {

        void changeColor();
        void changeWheelsize();


    /*Автозавод (Должен быть создан в методе "mein", использоваться же может автосолоном).

   Имеет следующие особености:
       * Имеет список моделей которые может создавать. Этот список должен задаваться
         во время создания.
       * Имеет список с обьемами двигателей которые можно установить на автомобиль.
         Этот список должен задаваться во время создания.
       * Имеет Список цветов в которые можно покрасить автомобиль. Этот список
         должен задаваться во время создания.
       * Имеет список размеров колес которые можно установить на автомобиль. Этот
         список должен задаваться во время создания.
       * Завод имеет склад, во время создания завода он производит некоторое кол-во
         автомобилей и хранит их на складе.
       * Имеет доступ к сервису.
       Имеет следующие возможности:
        * Ожжидается возможность вывода на печать возможных для производства
          цветов/обьемов двигателей/моделей/размеров дисков
        * Создать автомобиль по заказу салона. Однако если автомобиль есть на
          складе он должен быть использован вместо создания нового.
        * Ожидается возможность выбора со склада найболее подходяшего автомобиля
          и изменения его согласно заказу.*/
    void changeColor(String color) {
        System.out.println("Color is " + color);
    }

    Factory changeWheelSize = new Factory();
    Factory changeTransmission = new Factory();


}
